<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy AI Chat</title>
    <script>
      // Set dark mode class before Tailwind loads
      if (localStorage.getItem('happy-ai-color-mode') === 'dark' || 
         (!('happy-ai-color-mode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
      // Tailwind config
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0"
  }
}
</script>
<style>
  :root {
    --theme-color: #1f2937; /* Default theme color (gray-800) */
  }

  /* Animated background styles */
  body {
    background-color: #f9fafb; /* gray-50 */
    overflow: hidden; /* Prevent scrollbars from animated shapes */
  }
  .dark body {
    background-color: #030712; /* gray-950, a bit darker for more contrast */
  }
  #background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }
  .shape {
    position: absolute;
    border-radius: 50%;
    background: var(--theme-color);
    opacity: 0.15;
    filter: blur(100px); /* Soft, large blur for background shapes */
    animation: move 30s infinite alternate ease-in-out;
    will-change: transform;
  }
  .shape1 {
    width: 45vmax;
    height: 45vmax;
    top: -10vmax;
    left: -10vmax;
    animation-duration: 35s;
  }
  .shape2 {
    width: 50vmax;
    height: 50vmax;
    bottom: -20vmax;
    right: -20vmax;
    animation-duration: 40s;
    animation-delay: -5s;
  }
  .shape3 {
    width: 40vmax;
    height: 40vmax;
    bottom: 5vmax;
    left: 15vmax;
    animation-duration: 30s;
    animation-delay: -10s;
  }
  @keyframes move {
    from {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
    to {
      transform: translate(15vw, -10vh) rotate(90deg) scale(1.1);
    }
  }
  #root {
    position: relative;
    z-index: 1;
    height: 100%;
  }

  @keyframes bob {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
  }

  @keyframes smile-scale {
    0% { transform: scaleY(1); }
    50% { transform: scaleY(1.02); } /* Even more subtle */
    100% { transform: scaleY(1); }
  }

  .animate-bob {
    animation: bob 3s ease-in-out infinite;
  }

  .animate-smile .smile {
    transform-origin: center bottom;
    animation: smile-scale 3s ease-in-out infinite;
    animation-delay: 0.1s; /* Desync from bobbing */
  }

  /* Pause animations and trigger blink on hover */
  .logo-container:hover .animate-bob,
  .logo-container:hover .animate-smile .smile {
    animation-play-state: paused;
  }

  .logo-container .eyes-open { transition: opacity 0.1s ease-in-out; }
  .logo-container .eyes-closed { transition: opacity 0.1s ease-in-out; }

  .logo-container:hover .eyes-open { opacity: 0; }
  .logo-container:hover .eyes-closed { opacity: 1; }

</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="">
    <div id="background-animation">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>