<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy AI Chat</title>
    <script>
      // Set dark mode class to prevent FOUC
      if (localStorage.getItem('happy-ai-color-mode') === 'dark' || 
         (!('happy-ai-color-mode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
    <link rel="stylesheet" href="/index.css" />
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "vite": "https://esm.sh/vite@^7.0.6",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="">
    <div id="background-animation">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
